<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ART STORE</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">OPENING NOW!!!!</span>
            </div>
            
        </div>
        <div class="navBottom">
            <h3 class="menuItem" style="font-size: 30px; font-weight: bold; font-family: Arial, sans-serif;">PAINTING</h3>
            <h3 class="menuItem" style="font-size: 24px; font-weight: bold; font-family: Arial, sans-serif;">ARCHITECTURE</h3>
            <h3 class="menuItem" style="font-size: 24px; font-weight: bold; font-family: Arial, sans-serif;">SCULPTURE</h3>
            <h3 class="menuItem" style="font-size: 24px; font-weight: bold; font-family: Arial, sans-serif;">LITERATURE</h3>
            <h3 class="menuItem" style="font-size: 24px; font-weight: bold; font-family: Arial, sans-serif;">MUSIC</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/1.jpeg" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">SEE WITH</br>IDEOLOGY</h1>
                <h2 class="sliderPrice">13,000</h2>
                <div class="button-container">
                    <a href="#product"> <button class="buyButton">BUY NOW!</button> </a>
                  </div>
            </div>
            <div class="sliderItem">
                <img src="./img/ARCHITECTURE.jpeg" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">ENJOY</br> VIEW </h1>
                <h2 class="sliderPrice">10,000</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/SCULPTURE.jpeg" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">EMOTIONAL</br>ATTACHMENT</h1>
                <h2 class="sliderPrice">9,000</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/LITERATURE.jpg" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">READ</br>INSPIER WORLD</h1>
                <h2 class="sliderPrice">2,000</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/MUSIC.jpg" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">WORLD WITH A</br>SOUND</br></h1>
                <h2 class="sliderPrice">3,000</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/PAINTING.jpeg" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">PAINTING</h1>
            <h2 class="productPrice">13,000</h2>
            <p class="productDesc">Golden sunsets fade slowly, peaceful evening skies remain calm</p>
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="John Doe" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+1 234 5678" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Elton St 21 22-145" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" width="40" alt="" class="cardIcon">
                <img src="./img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself!</h1>
            <img src="/img/paint/1.jpeg"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="/img/paint/2.jpeg"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">New World</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Feel It !!!</h1>
            <img src="/img/paint/3.jpeg"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="/img/paint/3.jpeg"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Price</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="/img/paint/4.jpeg"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">PAINTING</li>
                    <li class="fListItem">ARCHITECHTURE</li>
                    <li class="fListItem">SCULPTURE</li>
                    <li class="fListItem">LITERATURE</li>
                    <li class="fListItem">MUSIC</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@Adithya subash and Team. All rights reserved. 2025.</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>