html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Pacifico', cursive;
  padding: 0;
  margin: 0;
  background-color: #ffecd9; 
  
}

nav {
  background-color: #111;
  color: white;
  padding: 20px 50px;
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  background-color: gray;
  padding: 10px 20px;
  border-radius: 10px;
}
.sliderBg {
  background-image: url('./img/DISPLAY.jpeg');
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  }

.searchInput {
  border: none;
  background-color: transparent;
}

.searchInput::placeholder {
  color: lightgray;
}

.limitedOffer {
  font-size: 60px;
  border-bottom: 2px solid green;
  cursor: pointer;
}

.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuItem {
  margin-right: 50px;
  cursor: pointer;
  color: lightgray;
  font-weight: 400;
}

.slider {

  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  overflow: hidden;
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1.5s ease-in-out;
}

.sliderItem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-size: cover;
  background-position: center;
}

.sliderBg {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
}

.sliderImg {
  z-index: 1;
  border-radius: 50%;
  overflow: hidden;
  width: 500px;
  height: 500px
}

.sliderTitle {
  position: absolute;
  top: 10%;
  right: 10%;
  font-size: 80px;
  font-weight: 900;
  text-align: center;
  color: rgb(167, 7, 7);
  z-index: 1;
}

.sliderPrice {
  position: absolute;
  top: 50%;
  left: 80%;
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  color: white;
  border: 3px solid rgb(219, 20, 20);
  z-index: 1;
  font-weight: bold;
  font-family: 'Pacifico', cursive;
}

.buyButton {
  position: absolute;
  top: 50%;
  right: 10%;
  font-size: 30px;
  font-weight: 900;
  color: rgb(255, 255, 255);
  border: 1px solid gray;
  background-color: black;
  z-index: 1;
  cursor: pointer;
}

.buyButton:hover {
  background-color: white;
  color: black;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100vh; 
}
.sliderItem:nth-child(1) .sliderBg {
  background-color: #2c4eb4;
  width: 600px;
  height: 600px; 
  border-radius: 50%;
}
.sliderItem:nth-child(2) .sliderBg {
  background-color: rgb(117, 24, 209);
}
.sliderItem:nth-child(3) .sliderBg {
  background-color: rgb(249, 100, 14);
}
.sliderItem:nth-child(4) .sliderBg {
  background-color: rgb(144, 241, 16);
}
.sliderItem:nth-child(5) .sliderBg {
  background-color: rgb(244, 9, 9);
}

.sliderItem:nth-child(1) .sliderPrice {
  color: #369e62;
}

.sliderItem:nth-child(2) .sliderPrice {
  color: rgb(12, 38, 236);
}
.sliderItem:nth-child(3) .sliderPrice {
  color: rgb(228, 6, 158);
}
.sliderItem:nth-child(4) .sliderPrice {
  color: rgb(0, 0, 0);
}
.sliderItem:nth-child(5) .sliderPrice {
  color: rgb(226, 82, 4);
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  font-size: 40px;
  font-family: 'Calibri', sans-serif;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 24px;
}

.featureIcon {
  width: 50px;
  height: 50px;
  
}

.featureTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.featureDesc {
  color: gray;
  width: 50%;
  height: 100px;
}

.product {
  height: 100vh;
  background-color: whitesmoke;
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.payment {
  overflow-y: auto;
  scrollbar-width: 15px;
  scrollbar-color: #0c0606 #fff;
  width: 500px;
  height: 700px; /* increased height */
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  }

.payTitle {
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-family: 'Calibri', sans-serif;
}

label {
  font-weight: 300;
  font-size: 20px;
  font-family: 'Calibri', sans-serif;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
  font-size: 25px;
  font-family: 'Calibri', sans-serif;
}

.payInput::placeholder {
  color: rgb(163, 163, 163);
  
}

.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: 0;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: #369e62;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 30px;
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: gray;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

.productImg {
  width: 50%;
}
.productDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
  }
  
  .productDesc {
  font-size: 50px;
  font-weight: 600;
  color: #333;
  }
.productTitle {
  font-size: 75px;
  font-weight: 900;
}

.productDesc {
  font-style: 24px;
  color: gray;
}

.colors, .sizes {
  display: flex;
  margin-bottom: 20px;
  }
  
  .color, .size {
  width: 40px;
  height: 40px;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
  }
  
  .color {
  background-color: #ac2a2a; 
  }
  
  .color:hover, .size:hover {
  transform: scale(1.1);
  }
  
.color {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: black;
  margin-right: 10px;
  cursor: pointer;
}

.color:last-child {
  background-color: darkblue;
}

.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.productButton {
  float: left;
  padding:10px 40px;
  background-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Calibri', sans-serif;
  font-size: 40px;
}

.productButton:hover {
  background-color: white;
  color: black;
}

.gallery {
  padding: 50px;
  display: flex;
  font-size: 40px;
}

.galleryItem {
  flex: 1;
  padding: 50px;
  font-size: 40px;
}

.galleryImg {
  width: 100%;

}

.newSeason {
  display: flex;
  font-size: 40px;
}

.nsItem {
  flex: 1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nsImg {
  width: 100%;
  height: 500px;
}

.nsTitle {
  font-size: 40px;
}

.nsButton {
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
}

footer {
  display: flex;
  font-size: 40px;
  font-family: 'Calibri', sans-serif;
}

.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  font-size: 40px;
  font-family: 'Calibri', sans-serif;
}

.fMenuTitle {
  font-size: 40px;
  font-family: 'Calibri', sans-serif;
}

.fList {
  padding: 0;
  list-style: none;
  font-size: 40px;
  font-family: 'Calibri', sans-serif;
}

.fListItem {
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
  font-size: 40px;
  font-family: 'Calibri', sans-serif;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 40px;
  font-family: 'Calibri', sans-serif;
}

.fInput {
  padding: 5px;
  font-size: 40px;
  font-family: 'Calibri', sans-serif;
  
}

.fButton {
  padding: 20px;
  background-color: black;
  color: white;
  font-size: 40px;
  font-family: 'Calibri', sans-serif;
}

.fIcons{
  display: flex;
  
}

.fIcon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  
}

.copyright{
  font-weight: 300;
  font-size: 14px;
  font-size: 40px;
  font-family: 'Calibri', sans-serif;
}

@media screen and (max-width:480px) {
  nav{
    padding: 20px;
  }

  .search{
    display: none;
  }

  .navBottom{
    flex-wrap: wrap;
  }

  .menuItem{
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  .slider{
    clip-path: none;
  }

  .sliderImg{
    width: 90%;
  }

  .sliderBg{
    width: 100%;
    height: 100%;
  }

  .sliderTitle{
    display: none;
  }

  .sliderPrice{
    top: unset;
    bottom: -50;
    left: 0;
    background-color: rgb(124, 211, 10);
  }

  .buyButton{
    right: 0;
    top: 0;
  }

  .features{
    flex-direction: column;
    font-size: 40px;
  }

  .product{
    clip-path: none ;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productImg{
    width: 80%;
  }

  .productDetails{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .productTitle{
    font-size: 50px;
    margin: 0;
  }

  .gallery{
    display: none;
  }

  .newSeason{
    flex-direction: column;
  }

  .nsItem:nth-child(2){
    padding: 50px;
  }

  footer{
    flex-direction: column;
    align-items: center;
  }

  .footerLeft{
    padding: 20px;
    width: 90%;
  }

  .footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }

  .payment{
    width: 90%;
    padding: 20px;
  }
}